{
  "name": "nepui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "pnpm --filter docs dev",
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "precommit": "lint-staged",
    "registry:build:html": "pnpm dlx shadcn@4.20.0 build ./registry-html.json --output ./apps/docs/public/r/html",
    "registry:build:react": "pnpm dlx shadcn@4.20.0 build ./registry-react.json --output ./apps/docs/public/r/react"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}